# WeatherWear

./: .TCPServer.java.swp  Server.java  TCPServer.java  UI.java  pom.xml
src/main/java/weatherwear/project/it382/: Client.java  Person.java  Server.java  TCPServer.java
